# package.use# required by x11-drivers/nvidia-drivers-465.27::gentoo[X]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.27::gentoo[tools]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.27::gentoo[tools]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.27::gentoo[tools]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.27::gentoo[tools]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.27::gentoo[tools]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-465.27::gentoo[tools]
# required by dev-util/nvidia-cuda-toolkit-11.3.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
